http {
  host = "localhost"
  port = 5000
}

neo4j {
  dburl = "bolt://localhost/900bolt://localhost/90000",
  user = "neo4j",
  password = "pramati123",
  dbpath = "./graphdb/activegriddb"
}

tmp {
  dir = "/tmp/activeGrid"
}