http {
  host = "0.0.0.0",
  port = 5000,
  version = "v1"
}

neo4j {
  dburl = "bolt://localhost/9000",
  user = "neo4j",
  password = "pramati123",
  dbpath = "./graphdb/activegriddb"
}

tmp {
  dir = "./tmp"
}

akka {
  actor {
    provider = "akka.cluster.ClusterActorRefProvider"
  }
  remote {
    log-remote-lifecycle-events = off
    netty.tcp {
      hostname = "127.0.0.1"
      port = 0
    }
  }

  cluster {
    seed-nodes = [
      "akka.tcp://ActiveGridCluster@127.0.0.1:2661",
      "akka.tcp://ActiveGridCluster@127.0.0.1:2662",
    ]

    #//#snippet
    # excluded from snippet
    auto-down-unreachable-after = 10s
    #//#snippet
    # auto downing is NOT safe for production deployments.
    # you may want to use it during development, read more about it in the docs.
    #
    # auto-down-unreachable-after = 10s
  }
}

# Enable metrics extension in akka-cluster-metrics.
akka.extensions=["akka.cluster.metrics.ClusterMetricsExtension"]

# Sigar native library extract location during tests.
# Note: use per-jvm-instance folder when running multiple jvm on one host.
akka.cluster.metrics.native-library-extract-folder=${user.dir}/target/native
#//#snippet

akka.actor.deployment {
  /balancedActor/balanceRouter = {
    # Router type provided by metrics extension.
    #router = cluster-metrics-adaptive-group
    router = round-robin-group
    #nr-of-instances = 5
    # Router parameter specific for metrics extension.
    # metrics-selector = heap
    # metrics-selector = load
    # metrics-selector = cpu
    metrics-selector = mix
    #
    routees.paths = ["/user/requestHandler"]
    cluster {
      enabled = on
      use-role = handler
      allow-local-routees = off
    }
  }
}