http {
  host = "0.0.0.0",
  port = 5000,
  version = "v1"
}

neo4j {
  dburl = "bolt://localhost/9000",
  user = "neo4j",
  password = "pramati123",
  dbpath = "./graphdb/activegriddb"
}

tmp {
  dir = "./tmp"
}