
#user  nobody;
worker_processes  1;

#error_log  logs/error.log;
#error_log  logs/error.log  notice;
#error_log  logs/error.log  info;

#pid        logs/nginx.pid;

env HOME=/opt/openresty/;
events {
  worker_connections  1024;
}

http {
  include       mime.types;
  default_type  application/octet-stream;

  #log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
  #                  '$status $body_bytes_sent "$http_referer" '
  #                  '"$http_user_agent" "$http_x_forwarded_for"';

  #access_log  logs/access.log  bodylog;
  error_log    /var/log/openresty/error.log;

  sendfile        on;
  #tcp_nopush     on;

  #keepalive_timeout  0;
  keepalive_timeout  65;

  gzip  on;

  lua_package_path   "/opt/openresty/lua/?.lua;/usr/share/lua/5.1/?.lua;/usr/share/lua/5.1/socket/?.lua";
  server {
    listen       8080;
    server_name  localhost;

    #charset koi8-r;

    access_log   /var/log/openresty/access.log;
    error_log    /var/log/openresty/error.log;
    gunzip on;
    gzip_proxied any;
    upstream ActivegridCluster {
      server www.activegrid.com:6000 weight=5;
      server www.activegrid.com:6001
      server www.activegrid.com:6003
    }
    location / {
      proxy_set_header   X-Forwarded-Host $host;
      proxy_set_header   X-Forwarded-Server $host;
      proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header Accept-Encoding *;
      error_log   /var/log/openresty/error.log debug;
      resolver 8.8.8.8;
      proxy_pass http://ActivegridCluster;
        health_check;
    }

  }

}